TELEGRAM_TOKEN=ISI_NANTI
BYBIT_API_KEY=gBMa1njzBqTwJ37xa7
BYBIT_API_SECRET=

TIMEFRAME=15m
POLL_INTERVAL_SECONDS=60
TOP_N_PAIRS=50
DATABASE_URL=sqlite:///signals.db

EMA_FAST=9
EMA_SLOW=21
RSI_PERIOD=14
DEBOUNCE_MINUTES=15
TIMEZONE=Asia/Jakarta
LANG=id
